{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GpUiisPRn9jkDbWPj35Ep",
      "type": "rectangle",
      "x": 471.453125,
      "y": 206.26171875000003,
      "width": 392.140625,
      "height": 399.714133100075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 347212065,
      "version": 210,
      "versionNonce": 660588449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748184638542,
      "link": null,
      "locked": false
    },
    {
      "id": "iN8zHgvScXe-UWeIVjy1x",
      "type": "text",
      "x": 595.0998263888888,
      "y": 226.97135416666669,
      "width": 156.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1266666415,
      "version": 16,
      "versionNonce": 262068111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748184312226,
      "link": null,
      "locked": false,
      "text": "DocumentEditor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DocumentEditor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2qwT8d2C6m_xwnbPIiyb",
      "type": "line",
      "x": 472.74305555555543,
      "y": 265.4869791666667,
      "width": 391.8967013888889,
      "height": 0.12586805555554292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1428760769,
      "version": 106,
      "versionNonce": 505408033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748184321966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.8967013888889,
          0.12586805555554292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f-Pdy8b1UBjMYC3SxPMra",
      "type": "text",
      "x": 528.4331597222222,
      "y": 291.41579861111114,
      "width": 266.2597961425781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 43185327,
      "version": 28,
      "versionNonce": 395551247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748184345172,
      "link": null,
      "locked": false,
      "text": "documentElements: string[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "documentElements: string[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKZJ9jMja9mh7Q6TYWAMX",
      "type": "line",
      "x": 472.91666666666663,
      "y": 389.7013888888889,
      "width": 390.4687499999999,
      "height": 2.0659722222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1516017217,
      "version": 73,
      "versionNonce": 1106939599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748184360962,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.4687499999999,
          -2.0659722222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MW3AIXXf021s87uxfKIRd",
      "type": "text",
      "x": 514.984001089822,
      "y": 437.6394715600938,
      "width": 312.0397644042969,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1037821921,
      "version": 156,
      "versionNonce": 1864403329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748184653685,
      "link": null,
      "locked": false,
      "text": "addText(text: string): void\naddImage(imageUrl: string): void\nrenderDocument(): string\nsaveToFile()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addText(text: string): void\naddImage(imageUrl: string): void\nrenderDocument(): string\nsaveToFile()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "96l8On0ZbQ_xGHFYgLFmc",
      "type": "text",
      "x": 519.1147667728179,
      "y": 155.67124956709822,
      "width": 107.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1367167823,
      "version": 16,
      "versionNonce": 524328705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748184688992,
      "link": null,
      "locked": false,
      "text": "Bad design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bad design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e92GGJuY2wn-HMzK-nFIw",
      "type": "rectangle",
      "x": 583.3736804011289,
      "y": 1149.8823394367405,
      "width": 242.6035055185949,
      "height": 155.59502394758476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1226515439,
      "version": 493,
      "versionNonce": 698343457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "26hPZ5A2GlEh5knRwwWSg",
          "type": "arrow"
        },
        {
          "id": "0z-xuVkIwdsaRXFDnd-PY",
          "type": "arrow"
        },
        {
          "id": "lmA1OLctrX9awUbeT7Fte",
          "type": "arrow"
        }
      ],
      "updated": 1748233888515,
      "link": null,
      "locked": false
    },
    {
      "id": "NtimEovx_Zr-hgrYV93yN",
      "type": "line",
      "x": 583.5888848854768,
      "y": 1208.546231134049,
      "width": 242.33543111511102,
      "height": 1.7884392346711593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 935509711,
      "version": 187,
      "versionNonce": 1738155311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748185851716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.33543111511102,
          -1.7884392346711593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b84rMsWIdN9gtCeZtPHWP",
      "type": "text",
      "x": 614.2795744500479,
      "y": 1166.5121646677735,
      "width": 169.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1054245537,
      "version": 135,
      "versionNonce": 446408527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748185851716,
      "link": null,
      "locked": false,
      "text": "DocumentElement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DocumentElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cg48wjKGCfWWou95epMTb",
      "type": "text",
      "x": 660.4675439618559,
      "y": 1239.139460812431,
      "width": 77.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 568398369,
      "version": 134,
      "versionNonce": 308798831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748185851716,
      "link": null,
      "locked": false,
      "text": "render()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UFdq0e0lbKJ1W6vuooWLs",
      "type": "text",
      "x": 899.2453669901338,
      "y": 325.12620885859366,
      "width": 1161.4993896484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1817939631,
      "version": 42,
      "versionNonce": 764413519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748185384422,
      "link": null,
      "locked": false,
      "text": "What You’re Actually Doing with SOLID\nImagine you're building with LEGO blocks. Each block (class) should do one clear thing, \nand if you want to replace or extend a block later (add video, save to cloud), you shouldn’t have to break the others.\n\nYour original code is like gluing all the LEGO blocks together. Works fast, but not reusable or flexible.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What You’re Actually Doing with SOLID\nImagine you're building with LEGO blocks. Each block (class) should do one clear thing, \nand if you want to replace or extend a block later (add video, save to cloud), you shouldn’t have to break the others.\n\nYour original code is like gluing all the LEGO blocks together. Works fast, but not reusable or flexible.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gyLxjgMCVms_oVjJcL2TX",
      "type": "text",
      "x": 619.9118343836855,
      "y": 1111.7525417945171,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 358187151,
      "version": 141,
      "versionNonce": 1581735823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748185851716,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVMUtOLDR9fnskR8hgf4y",
      "type": "rectangle",
      "x": 440.5072196155245,
      "y": 1413.384667050467,
      "width": 205.4180634565895,
      "height": 164.71443149495735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 488244431,
      "version": 249,
      "versionNonce": 275944879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "26hPZ5A2GlEh5knRwwWSg",
          "type": "arrow"
        }
      ],
      "updated": 1748185851716,
      "link": null,
      "locked": false
    },
    {
      "id": "6AKC8x-IoSCwVdfdnPVTI",
      "type": "text",
      "x": 482.1447704591908,
      "y": 1440.3240181498393,
      "width": 124.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 633652993,
      "version": 129,
      "versionNonce": 188626415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748185851716,
      "link": null,
      "locked": false,
      "text": "TextElement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TextElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qj_suIMCrNLf4jNwvBoKj",
      "type": "line",
      "x": 439.40495484059113,
      "y": 1476.378096879025,
      "width": 206.61251764906274,
      "height": 1.8958954128852383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 99832161,
      "version": 133,
      "versionNonce": 2030018575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748185851716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.61251764906274,
          1.8958954128852383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qMK9i4S29RADL26PJQahh",
      "type": "text",
      "x": 488.90265558841884,
      "y": 1509.105340105684,
      "width": 77.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1953510991,
      "version": 96,
      "versionNonce": 458147375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748185851716,
      "link": null,
      "locked": false,
      "text": "render()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "26hPZ5A2GlEh5knRwwWSg",
      "type": "arrow",
      "x": 564.2093850118691,
      "y": 1411.709224592568,
      "width": 61.742860338451464,
      "height": 102.46653347780921,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 114603151,
      "version": 345,
      "versionNonce": 984941281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748185851929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.742860338451464,
          -102.46653347780921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nVMUtOLDR9fnskR8hgf4y",
        "focus": -0.19458533365867015,
        "gap": 1.6754424578989529
      },
      "endBinding": {
        "elementId": "e92GGJuY2wn-HMzK-nFIw",
        "focus": 0.17586040570499217,
        "gap": 3.7653277304336825
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l9RnCelrf2YnyP7Pa4I6q",
      "type": "line",
      "x": 605.535956868142,
      "y": 1326.5260513992484,
      "width": 12.505694901062725,
      "height": 13.127181586800239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1254170735,
      "version": 273,
      "versionNonce": 248481729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748233217556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.505694901062725,
          13.127181586800239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ktfeN8jwByZEPxLmSRS7O",
      "type": "rectangle",
      "x": 721.7663577958286,
      "y": 1416.0822095723952,
      "width": 205.4180634565895,
      "height": 164.71443149495735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1714487055,
      "version": 324,
      "versionNonce": 1599316111,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0z-xuVkIwdsaRXFDnd-PY",
          "type": "arrow"
        }
      ],
      "updated": 1748185851716,
      "link": null,
      "locked": false
    },
    {
      "id": "P_jrApQ6Q3R3IdGPJZO2a",
      "type": "text",
      "x": 763.403908639495,
      "y": 1443.0215606717675,
      "width": 132.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 956056879,
      "version": 217,
      "versionNonce": 700582095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748185851716,
      "link": null,
      "locked": false,
      "text": "ImageElement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImageElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PrCpsvw2vHTlrMPRzVvBU",
      "type": "line",
      "x": 720.6640930208953,
      "y": 1479.0756394009532,
      "width": 206.61251764906274,
      "height": 1.8958954128852383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 985253711,
      "version": 207,
      "versionNonce": 21370607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748185851716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.61251764906274,
          1.8958954128852383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IBVtiY30OwNpW4BGmVVez",
      "type": "text",
      "x": 770.161793768723,
      "y": 1511.8028826276122,
      "width": 77.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1237452143,
      "version": 170,
      "versionNonce": 90398991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748185851716,
      "link": null,
      "locked": false,
      "text": "render()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "render()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0z-xuVkIwdsaRXFDnd-PY",
      "type": "arrow",
      "x": 807.7811769036324,
      "y": 1413.8479410276327,
      "width": 57.073265928279284,
      "height": 106.7633619822767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 26299855,
      "version": 561,
      "versionNonce": 187203233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748185851929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.073265928279284,
          -106.7633619822767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktfeN8jwByZEPxLmSRS7O",
        "focus": 0.19440766053766045,
        "gap": 2.2342685447624717
      },
      "endBinding": {
        "elementId": "e92GGJuY2wn-HMzK-nFIw",
        "focus": -0.0220056727316641,
        "gap": 1.6072156610307502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "s2K0W2YODmnY3nHC6bBrW",
      "type": "line",
      "x": 751.6561836688595,
      "y": 1331.8114066667597,
      "width": 14.32944207413425,
      "height": 9.411380639449533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1157220161,
      "version": 276,
      "versionNonce": 1844111265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748233217556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.32944207413425,
          -9.411380639449533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FUSiHJWHXYPAewzyWf9C8",
      "type": "text",
      "x": 1128.0682268090995,
      "y": 595.4145062908271,
      "width": 1474.01904296875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 466150497,
      "version": 121,
      "versionNonce": 582745455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748185814606,
      "link": null,
      "locked": false,
      "text": "💡 Think of it Like This:\nStep          Question                                                                           Example\n1. SRP        What jobs are happening? Can each job be its own class?                Add elements, render elements, save to file = 3 jobs = 3 classes\n2. OCP        Can I add new content types without rewriting renderDocument()?   Instead of checking .jpg, let each element know how to render itself\n3. LSP        Can I use any element (Text, Image, etc.) the same way?               All implement .render()\n4. ISP        Do I force classes to implement things they don’t use?                  Only let savers save, renderers render\n5. DIP        Is my editor locked into one way to render/save?                         Inject renderer/saver so I can swap them later\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡 Think of it Like This:\nStep          Question                                                                           Example\n1. SRP        What jobs are happening? Can each job be its own class?                Add elements, render elements, save to file = 3 jobs = 3 classes\n2. OCP        Can I add new content types without rewriting renderDocument()?   Instead of checking .jpg, let each element know how to render itself\n3. LSP        Can I use any element (Text, Image, etc.) the same way?               All implement .render()\n4. ISP        Do I force classes to implement things they don’t use?                  Only let savers save, renderers render\n5. DIP        Is my editor locked into one way to render/save?                         Inject renderer/saver so I can swap them later\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1bHjjOMSziLgju0O3dY5g",
      "type": "rectangle",
      "x": 1124.337000957607,
      "y": 1576.3362034789923,
      "width": 231.93547699104283,
      "height": 152.13195297980837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1581255265,
      "version": 541,
      "versionNonce": 138999087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748233931315,
      "link": null,
      "locked": false
    },
    {
      "id": "5oSO-MKtrgBaOx4IOIyfB",
      "type": "text",
      "x": 1171.3124129009848,
      "y": 1589.5633286282075,
      "width": 112.07987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 407211055,
      "version": 440,
      "versionNonce": 74446351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748233950432,
      "link": null,
      "locked": false,
      "text": "Persistence",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hOQLqB1MdG1Bx3AebxYT3",
      "type": "text",
      "x": 1173.2942838664792,
      "y": 1545.3622511959763,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1012143311,
      "version": 376,
      "versionNonce": 1369617775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748233931315,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zD6_dg9WcCVGcYDmBQWxf",
      "type": "line",
      "x": 1128.0086974014123,
      "y": 1621.4900877890102,
      "width": 227.55737807924424,
      "height": 0.27537723328532593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 682336705,
      "version": 452,
      "versionNonce": 229126031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748233931315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227.55737807924424,
          0.27537723328532593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aW1bfkVIWUewbaa3FT2g6",
      "type": "text",
      "x": 1150.0891459752677,
      "y": 1656.0353039747038,
      "width": 177.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 430128065,
      "version": 476,
      "versionNonce": 1890866159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748233967570,
      "link": null,
      "locked": false,
      "text": "save(data: string)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save(data: string)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycZBxf5DcShFXghGiWHgX",
      "type": "rectangle",
      "x": 1005.2888891067769,
      "y": 1846.5538168326373,
      "width": 205.4180634565895,
      "height": 164.71443149495735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 2135192705,
      "version": 643,
      "versionNonce": 696178639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sFlOACRvHZMyxZxkynAOs",
          "type": "arrow"
        }
      ],
      "updated": 1748233931315,
      "link": null,
      "locked": false
    },
    {
      "id": "eMiqYIL0RvE1R8qXFpzVB",
      "type": "text",
      "x": 1047.667774953207,
      "y": 1873.2422545464588,
      "width": 109.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 44317793,
      "version": 537,
      "versionNonce": 638236591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sFlOACRvHZMyxZxkynAOs",
          "type": "arrow"
        }
      ],
      "updated": 1748233984950,
      "link": null,
      "locked": false,
      "text": "FileStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KzLg31pf-gT2j1uT4-dBW",
      "type": "line",
      "x": 1004.1866243318434,
      "y": 1909.5472466611952,
      "width": 206.61251764906274,
      "height": 1.8958954128852383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 981469249,
      "version": 526,
      "versionNonce": 70096431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748233931315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.61251764906274,
          1.8958954128852383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1hkn5xiCEA4qsVfN9S5Uw",
      "type": "text",
      "x": 1053.6843250796712,
      "y": 1942.2744898878543,
      "width": 60.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1085757473,
      "version": 493,
      "versionNonce": 581256463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748234000307,
      "link": null,
      "locked": false,
      "text": "save()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vfUHT1CbsAocx2CCOfLo2",
      "type": "rectangle",
      "x": 1286.5480272870811,
      "y": 1849.2513593545652,
      "width": 205.4180634565895,
      "height": 164.71443149495735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1194961921,
      "version": 718,
      "versionNonce": 1133713007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5hKLPpc-4RT_BIDVe14H1",
          "type": "arrow"
        }
      ],
      "updated": 1748233931316,
      "link": null,
      "locked": false
    },
    {
      "id": "0sUzop--LbzmKnurqE3UC",
      "type": "text",
      "x": 1328.1855781307474,
      "y": 1876.1907104539375,
      "width": 107.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 369525729,
      "version": 620,
      "versionNonce": 1767385647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5hKLPpc-4RT_BIDVe14H1",
          "type": "arrow"
        }
      ],
      "updated": 1748233994035,
      "link": null,
      "locked": false,
      "text": "DBStorage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DBStorage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JjTliUcROvyQsCYnBXi_H",
      "type": "line",
      "x": 1285.4457625121477,
      "y": 1912.2447891831232,
      "width": 206.61251764906274,
      "height": 1.8958954128852383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1227710401,
      "version": 600,
      "versionNonce": 492755151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748233931316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206.61251764906274,
          1.8958954128852383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TOVL9lUkHdmo3qlpsAbIR",
      "type": "text",
      "x": 1334.9434632599753,
      "y": 1944.9720324097823,
      "width": 60.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1322106785,
      "version": 567,
      "versionNonce": 1445457359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748234007012,
      "link": null,
      "locked": false,
      "text": "save()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sFlOACRvHZMyxZxkynAOs",
      "type": "arrow",
      "x": 1099.386240411229,
      "y": 1859.2422545464588,
      "width": 74.65384185384733,
      "height": 122.60687523056208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 483453217,
      "version": 1268,
      "versionNonce": 307620303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748233984951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.65384185384733,
          -122.60687523056208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eMiqYIL0RvE1R8qXFpzVB",
        "focus": -0.3081322005035596,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xT5zZyJljzF90uG7RmemE",
      "type": "line",
      "x": 1153.6237937828978,
      "y": 1753.918739600386,
      "width": 12.505694901062725,
      "height": 13.127181586800239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1811488001,
      "version": 752,
      "versionNonce": 1218524975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748233931316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.505694901062725,
          13.127181586800239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5hKLPpc-4RT_BIDVe14H1",
      "type": "arrow",
      "x": 1359.6613549647366,
      "y": 1862.1907104539378,
      "width": 60.865607074627974,
      "height": 127.97684751754252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 867161313,
      "version": 1486,
      "versionNonce": 542182479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748233994036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.865607074627974,
          -127.97684751754252
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0sUzop--LbzmKnurqE3UC",
        "focus": -0.15932828292301723,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kmnUpn1s_EmpRvXPNf-6K",
      "type": "line",
      "x": 1299.744020583615,
      "y": 1759.2040948678975,
      "width": 14.32944207413425,
      "height": 9.411380639449533,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1736741057,
      "version": 755,
      "versionNonce": 1716680559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748233931316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.32944207413425,
          -9.411380639449533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dxGvj0t0GRJF6gaaMsvBg",
      "type": "rectangle",
      "x": 1061.5302858270522,
      "y": 1162.380669970879,
      "width": 404.06099935797073,
      "height": 329.15196859793673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 740756463,
      "version": 295,
      "versionNonce": 220269601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lmA1OLctrX9awUbeT7Fte",
          "type": "arrow"
        },
        {
          "id": "kmiHKl59WFglm0VtpAysj",
          "type": "arrow"
        }
      ],
      "updated": 1748317536208,
      "link": null,
      "locked": false
    },
    {
      "id": "kaCwUWPsordWptDA__Wt-",
      "type": "line",
      "x": 1063.5753931897298,
      "y": 1239.8494950979177,
      "width": 400.0063861147512,
      "height": 0.23338749399977132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 501400431,
      "version": 250,
      "versionNonce": 1986876911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748233728899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          400.0063861147512,
          0.23338749399977132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y_jG0CIBfusg3RfMSs9HC",
      "type": "text",
      "x": 1170.3640167155436,
      "y": 1193.8958931013485,
      "width": 94.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1418046927,
      "version": 173,
      "versionNonce": 1900724239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748233728899,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pidfGGa0hVaHK2bXdRMHh",
      "type": "text",
      "x": 1094.0739962192165,
      "y": 1277.3813687093018,
      "width": 273.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1016838607,
      "version": 108,
      "versionNonce": 490071599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748233728899,
      "link": null,
      "locked": false,
      "text": "element: DocumentElement[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "element: DocumentElement[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnCcOjhEWyCz3u-QZEcEX",
      "type": "line",
      "x": 1062.1552896245437,
      "y": 1322.6387639441082,
      "width": 401.216836507361,
      "height": 4.236576374134984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1497881455,
      "version": 298,
      "versionNonce": 152520783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748233728899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.216836507361,
          4.236576374134984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zIJClj9hpVpppj1UxYmPX",
      "type": "text",
      "x": 1094.7583358202676,
      "y": 1348.7267389090196,
      "width": 325.23980712890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 637166927,
      "version": 202,
      "versionNonce": 123194735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317268923,
      "link": null,
      "locked": false,
      "text": "addElement(el: DocumentElement)\n\ngetElements()\n\nrender()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addElement(el: DocumentElement)\n\ngetElements()\n\nrender()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmA1OLctrX9awUbeT7Fte",
      "type": "arrow",
      "x": 1060.390140050887,
      "y": 1212.9149285512522,
      "width": 233.470509365745,
      "height": 6.065807972136099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1297458209,
      "version": 105,
      "versionNonce": 1750702383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317275789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.470509365745,
          6.065807972136099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dxGvj0t0GRJF6gaaMsvBg",
        "focus": 0.7025726520550862,
        "gap": 1.4715279282709162
      },
      "endBinding": {
        "elementId": "e92GGJuY2wn-HMzK-nFIw",
        "focus": -0.06780984737506873,
        "gap": 1.121295764721026
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TCmHknCY6cHLrPUkmqq0p",
      "type": "text",
      "x": 906.0645400608385,
      "y": 1187.706202048746,
      "width": 29.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1569885999,
      "version": 57,
      "versionNonce": 274397199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317636473,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3I4TNphltJ0qQYhgp5Kcu",
      "type": "rectangle",
      "x": 1717.4066211785935,
      "y": 1169.2815202581478,
      "width": 425.97869602412084,
      "height": 430.4381111945934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1490704751,
      "version": 209,
      "versionNonce": 1081383617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317501011,
      "link": null,
      "locked": false
    },
    {
      "id": "kMZPuult7XEz5XHsTt0BR",
      "type": "text",
      "x": 1860.3702251731588,
      "y": 1610.2660722965497,
      "width": 130.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 160713025,
      "version": 173,
      "versionNonce": 1414976225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317504545,
      "link": null,
      "locked": false,
      "text": "(Coordinator)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Coordinator)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NewKZYrYtUkCJYRHptmLh",
      "type": "line",
      "x": 1718.7828430811605,
      "y": 1241.7579467174721,
      "width": 425.42744691950156,
      "height": 0.18628418018170123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1764798977,
      "version": 122,
      "versionNonce": 1840249441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317351256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.42744691950156,
          0.18628418018170123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mRrVlJS9kcIiWHIycxAvt",
      "type": "text",
      "x": 1855.5192330525083,
      "y": 1199.5512738934417,
      "width": 156.63990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1348016239,
      "version": 16,
      "versionNonce": 1007762511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317358565,
      "link": null,
      "locked": false,
      "text": "DocumentEditor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DocumentEditor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vdsIgE9nDvgAMG_y373Y8",
      "type": "text",
      "x": 1758.1952532024652,
      "y": 1266.7048199899714,
      "width": 237.01980590820312,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 871647919,
      "version": 131,
      "versionNonce": 1685125455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kmiHKl59WFglm0VtpAysj",
          "type": "arrow"
        },
        {
          "id": "fnI8Ug8VT5ugET6Eek_Ub",
          "type": "arrow"
        }
      ],
      "updated": 1748317612590,
      "link": null,
      "locked": false,
      "text": "document: Document\nstorage: Persistence\n\n\naddText(text: string)\naddImage(imgUrl: string)\n.\n.\n.\nsaveDocument()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document: Document\nstorage: Persistence\n\n\naddText(text: string)\naddImage(imgUrl: string)\n.\n.\n.\nsaveDocument()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmiHKl59WFglm0VtpAysj",
      "type": "arrow",
      "x": 1744.2847671762422,
      "y": 1281.8790087238942,
      "width": 274.03907322094506,
      "height": 23.522566091827457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1654017697,
      "version": 228,
      "versionNonce": 1505949551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317612592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -274.03907322094506,
          -23.522566091827457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdsIgE9nDvgAMG_y373Y8",
        "focus": 0.7283975484404607,
        "gap": 13.910486026222998
      },
      "endBinding": {
        "elementId": "dxGvj0t0GRJF6gaaMsvBg",
        "focus": -0.47461783261681795,
        "gap": 6.019062820730824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnI8Ug8VT5ugET6Eek_Ub",
      "type": "arrow",
      "x": 1748.98749229634,
      "y": 1304.2744497993658,
      "width": 338.5277777237088,
      "height": 350.66014530955977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1752064655,
      "version": 130,
      "versionNonce": 1819292047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748317612593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -338.5277777237088,
          350.66014530955977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vdsIgE9nDvgAMG_y373Y8",
        "focus": 0.8868574437298998,
        "gap": 9.207760906125259
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}